#!/bin/bash

set-window-option -g mode-keys vi
set -g status-left-length 30
set -g status-right-length 58
set -g status-interval 1
set -g status-left '#S'

set -s escape-time 0

# change prefix
set-option -g prefix F2

# bind keys
bind-key -n M-l next-window
bind-key -n M-h previous-window

# bind alt-{0..9} select-window -t {0..9}
unbind-key M-0
bind-key -n M-0 select-window -t 0
unbind-key M-1
bind-key -n M-1 select-window -t 1
unbind-key M-2
bind-key -n M-2 select-window -t 2
unbind-key M-3
bind-key -n M-3 select-window -t 3
unbind-key M-4
bind-key -n M-4 select-window -t 4
unbind-key M-5
bind-key -n M-5 select-window -t 5
unbind-key M-6
bind-key -n M-6 select-window -t 6
unbind-key M-7
bind-key -n M-7 select-window -t 7
unbind-key M-8
bind-key -n M-8 select-window -t 8
unbind-key M-9
bind-key -n M-9 select-window -t 9
