#!/bin/bash

set-window-option -g mode-keys vi
set -g status-left-length 30
set -g status-right-length 58
#set -g status-interval 1
set -g status-left '#S'
#set -g status-right "#(hostname -I | awk '{print $1}')#(pwd) #(date +%%H:%%M:%%S)"
set -g status-right "#(hostname -I | awk '{print $1}')#(pwd)"

# bind keys
bind-key -n M-l next-window
bind-key -n M-h previous-window
