#!/bin/bash

set-window-option -g mode-keys vi
set -g status-left-length 30
set -g status-left '#S:'
set -g status-right "#(hostname -I | awk '{print $1}')#(pwd)"

# bind keys
bind-key l command-prompt "choose-window" 
unbind x
bind x run ". ~/.tmux/zoom"

unbind C-b
set -g prefix C-k
