install:
	ctags
	mysl-server
	libmysqlclient-dev
	vim
	git
	virtualbox
	keepass2
	tmux

terminal:
	config: run command as a login-shell.

move launcher to bottom:
	gsettings set com.canonical.Unity.Launcher launcher-position Bottom


iptables:
	############### generated via iptables-save ##################
	# Generated by iptables-save v1.6.0 on Mon Feb 26 22:19:19 2018
	*filter
	:INPUT DROP [17:1807]
	:FORWARD ACCEPT [0:0]
	:OUTPUT ACCEPT [40:3247]
	-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
	-A INPUT -i lo -j ACCEPT
	COMMIT
	# Completed on Mon Feb 26 22:19:19 2018
	############# use iptables-restore #################
